#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

//#define ZMK_POINTING_DEFAULT_SCRL_VAL 100   //スクロール量

#define MOUSE 4
#define SCROLL 5
#define NUM 6

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LCTRL Q          &kp W           &kp E         &kp R                        &kp T                                                            &kp Y        &kp U  &kp I      &kp O    &mt LEFT_SHIFT P
&kp A                &kp S           &kp D         &lt_to_layer_0 4 F           &kp G        &kp LS(LG(S))                      &kp LANG1        &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z     &mt LEFT_ALT X  &kp C         &kp V                        &kp B        &kp TAB                            &kp LANGUAGE_2   &kp N        &kp M  &kp COMMA  &kp DOT  &lt 5 SLASH
&mt LCTRL SEMICOLON  &kp LA(GRAVE)   &kp LEFT_ALT  &lt_to_layer_0 7 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 5 INT_MUHENKAN      &lt 3 BACKSPACE  &lt 1 ENTER                             &lt 6 DELETE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                              &kp NUMBER_6  &kp N7            &kp N8  &kp N9     &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5   &trans      &kp F13        &kp LEFT      &kp DOWN          &kp UP  &kp RIGHT  &kp JP_UNDERSCORE
&kp F6        &kp F7        &kp F8        &kp F9        &kp F10  &trans      &kp LA(GRAVE)  &kp INT_KANA  &kp INT_MUHENKAN  &trans  &trans     &kp F11
&trans        &trans        &trans        &trans        &trans   &trans      &trans         &trans                                             &kp LA(LC(DELETE))
            >;
        };

        NUM {
            bindings = <
&kp EXCLAMATION             &kp JP_AT        &kp HASH         &kp DOLLAR       &kp PERCENT                                           &kp CARET      &kp AMPERSAND  &kp TILDE       &kp JP_LPAREN    &kp JP_RPAREN
&kp SLASH                   &kp KP_NUMBER_4  &kp DELETE       &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &mkp LCLK  &kp BACKSPACE  &kp AT_SIGN    &kp HASH        &kp DOLLAR       &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &mkp MB2      &mkp LCLK                    &mkp RCLK  &kp KP_PLUS    &kp COLON      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans     &trans                                                         &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LEFT_GUI            &kp ESCAPE      &kp LC(TAB)              &kp TAB                                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp C_VOLUME_UP
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &kp LC(LA(DELETE))  &trans        &mkp LCLK     &mkp RCLK     &mkp MB3      &kp C_VOL_DN
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans              &trans        &trans        &trans        &trans        &kp K_MUTE
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans              &trans                                                  &kp C_VOL_DN
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &kp LEFT_WIN  &kp ESC  &trans  &kp TAB                                        &trans  &trans    &trans    &trans    &trans
&trans  &trans        &trans   &trans  &trans   &trans      &kp INT_KATAKANAHIRAGANA  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans        &trans   &trans  &trans   &trans      &kp INTERNATIONAL_1       &trans  &trans    &trans    &trans    &trans
&trans  &trans        &trans   &trans  &trans   &trans      &trans                    &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &kp LEFT_WIN  &kp ESCAPE  &trans  &kp TAB                             &trans          &trans    &trans    &trans    &kp C_VOL_UP
&trans  &trans        &trans      &trans  &trans   &trans      &kp LA(GRAVE)  &kp DOWN_ARROW  &mkp MB1  &mkp MB2  &mkp MB3  &kp C_VOL_DN
&trans  &trans        &trans      &trans  &trans   &trans      &trans         &kp BACKSPACE   &trans    &trans    &trans    &kp C_MUTE
&trans  &trans        &trans      &trans  &trans   &trans      &trans         &trans                                        &kp LA(LC(DELETE))
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans      &trans  &trans                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &kp DELETE  &trans  &trans   &trans      &trans       &bt BT_NXT    &bt BT_PRV    &trans        &trans        &trans
&kp F6  &kp F7  &kp F8      &kp F9  &kp F10  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans      &trans  &trans   &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
